[tox]
envlist = py37, py38, py39, flake8, mypy
isolated_build = true

[testenv]
deps =
    pytest>=6.2.0
    -r requirements.txt
commands =
    pytest tests

[testenv:flake8]
deps = flake8
commands = flake8 memoraith tests

[testenv:mypy]
deps = mypy
commands = mypy memoraith

[flake8]
max-line-length = 120
exclude = .tox,*.egg,build,data

[mypy]
ignore_missing_imports = True
